{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all TypeScript source files, configuration files, and other relevant project files for changes. When changes are detected, triggers documentation updates in README.md and the /bowpi-auth-documentation folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "package.json",
      "tsconfig.json",
      "app.json",
      "jest.config.js",
      "**/*.config.js",
      "**/*.md",
      "Authentication/**/*",
      "src/**/*",
      "scripts/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in the CrediBowpi mobile project. Please review the changes and update the documentation accordingly:\n\n1. Check if README.md needs updates to reflect new features, API changes, or architectural modifications\n2. Update relevant documentation in the /bowpi-auth-documentation folder if authentication-related changes were made\n3. Ensure any new components, services, or features are properly documented\n4. Update setup instructions, dependencies, or configuration if package.json or config files changed\n5. Maintain consistency between code implementation and documentation\n\nFocus on keeping the documentation accurate, helpful, and up-to-date with the current codebase."
  }
}